# Catsier

./: Catsier.sln  README.md
Catsier/: App.xaml  App.xaml.cs  Auth.cs  Catsier.csproj  EventArgs.cs  EventRaiser.cs  MainWindow.xaml  MainWindow.xaml.cs  Mediator.cs  RelayCommand.cs
Catsier/Database/: AddNewProductCommand.cs  AddNewUserCommand.cs  DBConnection.cs  DatabaseInitializer.cs  DeleteProductCommand.cs  EditProductCommand.cs  GetNextInvoiceNumberCommand.cs  InsertNewTransactionCommand.cs  InsertNewTransactionItemCommand.cs  ProductDBContext.cs  TransactionDBContext.cs  UpdateProductRepositoryCommand.cs  UpdateTransactionRepositoryCommand.cs  UpdateUserRepositoryCommand.cs  UserDBContext.cs
Catsier/Models/: Product.cs  ProductRepository.cs  Transaction.cs  TransactionItem.cs  TransactionRepository.cs  User.cs  UserRepository.cs
Catsier/SQL/: initialize_table.sql
Catsier/Security/: Hasher.cs
Catsier/Validators/: JumlahValidationRule.cs
Catsier/ViewModels/: AddProductViewModel.cs  CreateProductViewModel.cs  CreateTransactionViewModel.cs  DashboardViewModel.cs  EditProductViewModel.cs  ListProductItemViewModel.cs  ListProductViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SalesRecapViewModel.cs  StartingViewModel.cs  TransactionHistoryItemViewModel.cs  TransactionHistoryViewModel.cs  TransactionItemViewModel.cs  TransactionViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs
Catsier/Views/: CreateProductView.xaml  CreateProductView.xaml.cs  CreateTransaction.xaml  CreateTransaction.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditProductView.xaml  EditProductView.xaml.cs  ListProdukView.xaml  ListProdukView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  RiwayatTransaksiView.xaml  RiwayatTransaksiView.xaml.cs  SalesRecapView.xaml  SalesRecapView.xaml.cs  StartingView.xaml  StartingView.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
